# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/blogsite

# Supabase Configuration
SUPABASE_URL=https://zqtvmeomsnsiezevmehm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHZtZW9tc25zaWV6ZXZtZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTY5NzgsImV4cCI6MjA1NjU5Mjk3OH0.fVez748zLqE_eQCJyxwheRFIcNMQhO5uyGHU4HEuDSo

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here

# Server Configuration
PORT=5000
